<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental Management System</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #1e40af;
            --primary-dark: #1e3a8a;
            --secondary: #64748b;
            --success: #10b981;
            --danger: #ef4444;
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --bg-tertiary: #f1f5f9;
            --text-primary: #0f172a;
            --text-secondary: #475569;
            --border: #e2e8f0;
            --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-secondary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background: var(--bg-primary);
            border-bottom: 1px solid var(--border);
            padding: 20px 0;
            box-shadow: var(--shadow);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }

        .nav {
            display: flex;
            gap: 10px;
        }

        .nav-btn {
            padding: 10px 20px;
            background: transparent;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            font-size: 14px;
            color: var(--text-secondary);
            transition: all 0.2s;
        }

        .nav-btn:hover {
            background: var(--bg-tertiary);
            color: var(--text-primary);
        }

        .nav-btn.active {
            background: var(--primary);
            color: white;
        }

        /* Main Content */
        .main {
            padding: 40px 0;
        }

        .view {
            display: none;
        }

        .view.active {
            display: block;
        }

        /* Cards */
        .card {
            background: var(--bg-primary);
            border-radius: 12px;
            padding: 30px;
            box-shadow: var(--shadow);
            margin-bottom: 20px;
        }

        .card-header {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            color: var(--text-primary);
        }

        /* Form Styles */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        label {
            font-weight: 500;
            font-size: 14px;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        input, select, textarea {
            padding: 12px;
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 14px;
            font-family: inherit;
            transition: all 0.2s;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        /* Buttons */
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: var(--bg-tertiary);
            color: var(--text-primary);
        }

        .btn-secondary:hover {
            background: var(--secondary);
            color: white;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .form-actions {
            display: flex;
            gap: 12px;
            margin-top: 30px;
            justify-content: flex-end;
        }

        /* Dashboard */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--bg-primary);
            padding: 24px;
            border-radius: 12px;
            box-shadow: var(--shadow);
        }

        .stat-label {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary);
        }

        /* Table */
        .table-container {
            overflow-x: auto;
            background: var(--bg-primary);
            border-radius: 12px;
            box-shadow: var(--shadow);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--bg-tertiary);
        }

        th, td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            font-weight: 600;
            font-size: 14px;
            color: var(--text-secondary);
        }

        td {
            font-size: 14px;
            color: var(--text-primary);
        }

        tr:hover {
            background: var(--bg-secondary);
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-expiring {
            background: #fef3c7;
            color: #92400e;
        }

        .status-expired {
            background: #fee2e2;
            color: #991b1b;
        }

        /* Loading */
        .loading {
            text-align: center;
            padding: 40px;
            color: var(--text-secondary);
        }

        .spinner {
            border: 3px solid var(--bg-tertiary);
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 16px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .alert {
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #6ee7b7;
        }

        .alert-error {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #fca5a5;
        }

        .search-bar {
            margin-bottom: 20px;
        }

        .search-bar input {
            width: 100%;
            max-width: 500px;
        }

        .action-btn {
            padding: 6px 12px;
            font-size: 13px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
        }

        .action-btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">Rental Management</div>
                <nav class="nav">
                    <button class="nav-btn active" onclick="showView('dashboard')">Dashboard</button>
                    <button class="nav-btn" onclick="showView('new-lease')">New Lease</button>
                    <button class="nav-btn" onclick="showView('leases')">All Leases</button>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <!-- Dashboard View -->
            <div id="dashboard" class="view active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Total Properties</div>
                        <div class="stat-value" id="stat-properties">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Active Leases</div>
                        <div class="stat-value" id="stat-active">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Expiring Soon (30 days)</div>
                        <div class="stat-value" id="stat-expiring">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Total Monthly Revenue</div>
                        <div class="stat-value" id="stat-revenue">$0</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">Upcoming Renewals</div>
                    <div id="renewals-container"></div>
                </div>
            </div>

            <!-- New Lease View -->
            <div id="new-lease" class="view">
                <div class="card">
                    <div class="card-header">Create New Lease Agreement</div>
                    <div id="alert-container"></div>
                    
                    <form id="lease-form">
                        <div class="form-grid">
                            <div class="form-group">
                                <label>Tenant Name(s) *</label>
                                <input type="text" name="tenant_names" required>
                            </div>
                            <div class="form-group">
                                <label>Tenant Email *</label>
                                <input type="email" name="tenant_email" required>
                            </div>
                            <div class="form-group">
                                <label>Tenant Phone</label>
                                <input type="tel" name="tenant_phone">
                            </div>
                            <div class="form-group">
                                <label>Tenant Employer</label>
                                <input type="text" name="tenant_employer">
                            </div>
                        </div>

                        <div class="form-grid">
                            <div class="form-group full-width">
                                <label>Property Address *</label>
                                <input type="text" name="property_address" required>
                            </div>
                        </div>

                        <div class="form-grid">
                            <div class="form-group">
                                <label>Lease Start Date *</label>
                                <input type="date" name="lease_start" required onchange="calculateEndDate()">
                            </div>
                            <div class="form-group">
                                <label>Lease Type *</label>
                                <select name="lease_type" required onchange="calculateRent()">
                                    <option value="">Select Type</option>
                                    <option value="month_to_month">Month-to-Month (20% increase)</option>
                                    <option value="12_month">12 Months (8% increase)</option>
                                    <option value="24_month">24 Months (5% increase)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Lease End Date</label>
                                <input type="date" name="lease_end" readonly style="background: #f1f5f9;">
                            </div>
                        </div>

                        <div class="form-grid">
                            <div class="form-group">
                                <label>Base Rent Amount *</label>
                                <input type="number" name="base_rent" step="0.01" required onchange="calculateRent()">
                            </div>
                            <div class="form-group">
                                <label>Calculated Rent (with increase)</label>
                                <input type="number" name="rent_amount" step="0.01" readonly style="background: #f1f5f9;">
                            </div>
                        </div>

                        <div class="form-grid">
                            <div class="form-group">
                                <label>Security Deposit</label>
                                <input type="number" name="security_deposit" step="0.01">
                            </div>
                            <div class="form-group">
                                <label>First Month Rent</label>
                                <input type="number" name="first_month_rent" step="0.01">
                            </div>
                            <div class="form-group">
                                <label>Last Month Rent</label>
                                <input type="number" name="last_month_rent" step="0.01">
                            </div>
                        </div>

                        <div class="form-grid">
                            <div class="form-group">
                                <label>Number of Cats</label>
                                <input type="number" name="num_cats" value="0" min="0" onchange="calculatePetFees()">
                            </div>
                            <div class="form-group">
                                <label>Monthly Cat Fee (per cat)</label>
                                <input type="number" name="cat_fee" value="0" step="0.01" onchange="calculatePetFees()">
                            </div>
                            <div class="form-group">
                                <label>Number of Dogs</label>
                                <input type="number" name="num_dogs" value="0" min="0" onchange="calculatePetFees()">
                            </div>
                            <div class="form-group">
                                <label>Monthly Dog Fee (per dog)</label>
                                <input type="number" name="dog_fee" value="0" step="0.01" onchange="calculatePetFees()">
                            </div>
                        </div>

                        <div class="form-grid">
                            <div class="form-group full-width">
                                <label>Additional Notes</label>
                                <textarea name="notes" rows="4"></textarea>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary" onclick="document.getElementById('lease-form').reset()">Clear Form</button>
                            <button type="submit" class="btn btn-primary">Save & Generate PDF</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- All Leases View -->
            <div id="leases" class="view">
                <div class="card">
                    <div class="card-header">All Lease Agreements</div>
                    <div class="search-bar">
                        <input type="text" placeholder="Search by tenant, property, or address..." onkeyup="filterLeases(this.value)">
                    </div>
                    <div class="table-container">
                        <table id="leases-table">
                            <thead>
                                <tr>
                                    <th>Tenant</th>
                                    <th>Property</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Monthly Rent</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="leases-tbody">
                                <tr><td colspan="8" class="loading">Loading leases...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Initialize Supabase
        const SUPABASE_URL = 'https://fzjzzujrjqjacbfbwcvd.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6anp6dWpyanFqYWNiZmJ3Y3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODg0NjYsImV4cCI6MjA4NTg2NDQ2Nn0.dwzx43oEMtLVha7WoLWqAkgRPMLzbE0NaOurS_JWyhY';
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

        let allLeases = [];

        // Navigation
        function showView(viewName) {
            document.querySelectorAll('.view').forEach(v => v.classList.remove('active'));
            document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
            
            document.getElementById(viewName).classList.add('active');
            event.target.classList.add('active');

            if (viewName === 'dashboard') loadDashboard();
            if (viewName === 'leases') loadAllLeases();
        }

        // Calculate end date based on lease type
        function calculateEndDate() {
            const startDate = document.querySelector('[name="lease_start"]').value;
            const leaseType = document.querySelector('[name="lease_type"]').value;
            
            if (!startDate || !leaseType) return;

            const start = new Date(startDate);
            let end = new Date(start);

            switch(leaseType) {
                case 'month_to_month':
                    end.setMonth(end.getMonth() + 1);
                    break;
                case '12_month':
                    end.setFullYear(end.getFullYear() + 1);
                    break;
                case '24_month':
                    end.setFullYear(end.getFullYear() + 2);
                    break;
            }

            document.querySelector('[name="lease_end"]').value = end.toISOString().split('T')[0];
        }

        // Calculate rent with increase
        function calculateRent() {
            const baseRent = parseFloat(document.querySelector('[name="base_rent"]').value) || 0;
            const leaseType = document.querySelector('[name="lease_type"]').value;
            
            if (!baseRent || !leaseType) return;

            let multiplier = 1;
            switch(leaseType) {
                case 'month_to_month':
                    multiplier = 1.20; // 20% increase
                    break;
                case '12_month':
                    multiplier = 1.08; // 8% increase
                    break;
                case '24_month':
                    multiplier = 1.05; // 5% increase
                    break;
            }

            const calculatedRent = (baseRent * multiplier).toFixed(2);
            document.querySelector('[name="rent_amount"]').value = calculatedRent;

            calculateEndDate();
        }

        // Calculate pet fees
        function calculatePetFees() {
            const numCats = parseInt(document.querySelector('[name="num_cats"]').value) || 0;
            const catFee = parseFloat(document.querySelector('[name="cat_fee"]').value) || 0;
            const numDogs = parseInt(document.querySelector('[name="num_dogs"]').value) || 0;
            const dogFee = parseFloat(document.querySelector('[name="dog_fee"]').value) || 0;

            // Just for display purposes - total pet fee
            const totalPetFee = (numCats * catFee) + (numDogs * dogFee);
            console.log('Total monthly pet fee:', totalPetFee);
        }

        // Initialize database
        async function initDatabase() {
            try {
                // Create leases table if it doesn't exist
                const { error } = await supabase.rpc('create_leases_table');
                if (error && !error.message.includes('already exists')) {
                    console.error('Error creating table:', error);
                }
            } catch (e) {
                console.log('Database initialization note:', e.message);
            }
        }

        // Form submission
        document.getElementById('lease-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const leaseData = Object.fromEntries(formData.entries());
            
            // Add calculated fields
            leaseData.status = 'active';
            leaseData.created_at = new Date().toISOString();
            
            try {
                // Save to database
                const { data, error } = await supabase
                    .from('leases')
                    .insert([leaseData])
                    .select();

                if (error) throw error;

                showAlert('Lease saved successfully!', 'success');
                
                // Generate PDF
                generatePDF(leaseData);
                
                // Reset form after 2 seconds
                setTimeout(() => {
                    e.target.reset();
                    showView('dashboard');
                }, 2000);

            } catch (error) {
                console.error('Error saving lease:', error);
                showAlert('Error saving lease: ' + error.message, 'error');
            }
        });

        // Generate PDF
        function generatePDF(leaseData) {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            
            let y = 20;
            
            // Title
            doc.setFontSize(20);
            doc.setFont(undefined, 'bold');
            doc.text('RESIDENTIAL LEASE AGREEMENT', 105, y, { align: 'center' });
            
            y += 15;
            doc.setFontSize(12);
            doc.setFont(undefined, 'normal');
            
            // Lease details
            doc.text(`Lease Start: ${leaseData.lease_start}`, 20, y);
            y += 7;
            doc.text(`Lease End: ${leaseData.lease_end}`, 20, y);
            y += 7;
            doc.text(`Lease Type: ${leaseData.lease_type.replace('_', ' ')}`, 20, y);
            
            y += 12;
            doc.setFont(undefined, 'bold');
            doc.text('PARTIES:', 20, y);
            doc.setFont(undefined, 'normal');
            y += 7;
            doc.text(`Landlord: Colette Fritzlen`, 20, y);
            y += 7;
            doc.text(`Tenant(s): ${leaseData.tenant_names}`, 20, y);
            
            y += 12;
            doc.setFont(undefined, 'bold');
            doc.text('PROPERTY:', 20, y);
            doc.setFont(undefined, 'normal');
            y += 7;
            doc.text(leaseData.property_address, 20, y);
            
            y += 12;
            doc.setFont(undefined, 'bold');
            doc.text('RENT DETAILS:', 20, y);
            doc.setFont(undefined, 'normal');
            y += 7;
            doc.text(`Base Rent: $${leaseData.base_rent}`, 20, y);
            y += 7;
            doc.text(`Monthly Rent (with increase): $${leaseData.rent_amount}`, 20, y);
            
            if (leaseData.security_deposit) {
                y += 7;
                doc.text(`Security Deposit: $${leaseData.security_deposit}`, 20, y);
            }
            
            if (parseInt(leaseData.num_cats) > 0 || parseInt(leaseData.num_dogs) > 0) {
                y += 12;
                doc.setFont(undefined, 'bold');
                doc.text('PET INFORMATION:', 20, y);
                doc.setFont(undefined, 'normal');
                y += 7;
                
                if (parseInt(leaseData.num_cats) > 0) {
                    doc.text(`Cats: ${leaseData.num_cats} at $${leaseData.cat_fee}/month each`, 20, y);
                    y += 7;
                }
                
                if (parseInt(leaseData.num_dogs) > 0) {
                    doc.text(`Dogs: ${leaseData.num_dogs} at $${leaseData.dog_fee}/month each`, 20, y);
                    y += 7;
                }
            }
            
            if (leaseData.notes) {
                y += 12;
                doc.setFont(undefined, 'bold');
                doc.text('ADDITIONAL NOTES:', 20, y);
                doc.setFont(undefined, 'normal');
                y += 7;
                const splitNotes = doc.splitTextToSize(leaseData.notes, 170);
                doc.text(splitNotes, 20, y);
            }
            
            // Signature lines
            y += 30;
            doc.line(20, y, 90, y);
            doc.line(120, y, 190, y);
            y += 7;
            doc.setFontSize(10);
            doc.text('Landlord Signature / Date', 20, y);
            doc.text('Tenant Signature / Date', 120, y);
            
            // Save PDF
            const filename = `Lease_${leaseData.tenant_names.replace(/\s+/g, '_')}_${leaseData.lease_start}.pdf`;
            doc.save(filename);
        }

        // Load dashboard
        async function loadDashboard() {
            try {
                const { data: leases, error } = await supabase
                    .from('leases')
                    .select('*')
                    .order('lease_start', { ascending: false });

                if (error) throw error;

                // Calculate stats
                const activeLeases = leases.filter(l => l.status === 'active');
                const uniqueProperties = new Set(leases.map(l => l.property_address)).size;
                
                // Calculate expiring soon (30 days)
                const today = new Date();
                const thirtyDaysFromNow = new Date(today.getTime() + 30 * 24 * 60 * 60 * 1000);
                const expiringSoon = activeLeases.filter(l => {
                    const endDate = new Date(l.lease_end);
                    return endDate >= today && endDate <= thirtyDaysFromNow;
                });

                // Calculate total revenue
                const totalRevenue = activeLeases.reduce((sum, l) => sum + parseFloat(l.rent_amount || 0), 0);

                // Update stats
                document.getElementById('stat-properties').textContent = uniqueProperties;
                document.getElementById('stat-active').textContent = activeLeases.length;
                document.getElementById('stat-expiring').textContent = expiringSoon.length;
                document.getElementById('stat-revenue').textContent = `$${totalRevenue.toLocaleString()}`;

                // Show upcoming renewals
                const renewalsHtml = expiringSoon.length > 0 
                    ? expiringSoon.map(lease => `
                        <div style="padding: 12px; border-left: 3px solid #f59e0b; background: #fffbeb; margin-bottom: 8px; border-radius: 4px;">
                            <strong>${lease.tenant_names}</strong> - ${lease.property_address}<br>
                            <small style="color: #92400e;">Expires: ${lease.lease_end}</small>
                        </div>
                    `).join('')
                    : '<p style="color: #64748b;">No leases expiring in the next 30 days.</p>';

                document.getElementById('renewals-container').innerHTML = renewalsHtml;

            } catch (error) {
                console.error('Error loading dashboard:', error);
            }
        }

        // Load all leases
        async function loadAllLeases() {
            try {
                const { data: leases, error } = await supabase
                    .from('leases')
                    .select('*')
                    .order('lease_start', { ascending: false });

                if (error) throw error;

                allLeases = leases;
                displayLeases(leases);

            } catch (error) {
                console.error('Error loading leases:', error);
                document.getElementById('leases-tbody').innerHTML = 
                    '<tr><td colspan="8" style="text-align: center; color: #ef4444;">Error loading leases</td></tr>';
            }
        }

        // Display leases in table
        function displayLeases(leases) {
            const tbody = document.getElementById('leases-tbody');
            
            if (leases.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" style="text-align: center; color: #64748b;">No leases found</td></tr>';
                return;
            }

            const today = new Date();
            
            tbody.innerHTML = leases.map(lease => {
                const endDate = new Date(lease.lease_end);
                const daysUntilEnd = Math.ceil((endDate - today) / (1000 * 60 * 60 * 24));
                
                let statusClass = 'status-active';
                let statusText = 'Active';
                
                if (daysUntilEnd < 0) {
                    statusClass = 'status-expired';
                    statusText = 'Expired';
                } else if (daysUntilEnd <= 30) {
                    statusClass = 'status-expiring';
                    statusText = 'Expiring Soon';
                }

                return `
                    <tr>
                        <td>${lease.tenant_names}</td>
                        <td>${lease.property_address}</td>
                        <td>${lease.lease_start}</td>
                        <td>${lease.lease_end}</td>
                        <td>$${parseFloat(lease.rent_amount).toLocaleString()}</td>
                        <td>${lease.lease_type.replace('_', ' ')}</td>
                        <td><span class="status-badge ${statusClass}">${statusText}</span></td>
                        <td>
                            <button class="action-btn btn-primary" onclick="viewLease(${lease.id})">View</button>
                            <button class="action-btn btn-secondary" onclick="regeneratePDF(${lease.id})">PDF</button>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        // Filter leases
        function filterLeases(searchTerm) {
            const filtered = allLeases.filter(lease => 
                lease.tenant_names.toLowerCase().includes(searchTerm.toLowerCase()) ||
                lease.property_address.toLowerCase().includes(searchTerm.toLowerCase())
            );
            displayLeases(filtered);
        }

        // View lease details
        function viewLease(id) {
            const lease = allLeases.find(l => l.id === id);
            if (lease) {
                alert(`Lease Details:\n\nTenant: ${lease.tenant_names}\nProperty: ${lease.property_address}\nRent: $${lease.rent_amount}\nStart: ${lease.lease_start}\nEnd: ${lease.lease_end}`);
            }
        }

        // Regenerate PDF
        function regeneratePDF(id) {
            const lease = allLeases.find(l => l.id === id);
            if (lease) {
                generatePDF(lease);
            }
        }

        // Show alerts
        function showAlert(message, type) {
            const container = document.getElementById('alert-container');
            container.innerHTML = `<div class="alert alert-${type}">${message}</div>`;
            setTimeout(() => container.innerHTML = '', 5000);
        }

        // Initialize on page load
        window.addEventListener('DOMContentLoaded', () => {
            initDatabase();
            loadDashboard();
        });
    </script>
</body>
</html>
